# translate-application

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/client/: YandexCloudRestClient.java  YandexCloudRestClientImpl.java
src/main/java/com/example/client/payload/: AvailableLanguagesResponsePayload.java  Language.java  LanguagePayload.java  Translation.java  TranslationPayload.java  TranslationResponsePayload.java
src/main/java/com/example/config/: AppConfig.java  ApplicationConfig.java  Config.java
src/main/java/com/example/controller/: BadRequestControllerAdvice.java  TranslationRestController.java
src/main/java/com/example/controller/payload/: TranslationRequestPayload.java
src/main/java/com/example/entity/: Translation.java
src/main/java/com/example/exceptions/: AvailableLanguagesException.java  InvalidLanguageCodeException.java  ProcessedSymbolsLimitException.java  ServiceUnavailableException.java
src/main/java/com/example/repository/: TranslationRepository.java
src/main/java/com/example/service/: TranslationService.java  TranslationServiceImpl.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/db/migration/: V1__Basic_schema.sql
src/test/java/com/example/: BaseTest.java
src/test/java/com/example/controller/: TranslationRestControllerTest.java
src/test/resources/: spring.properties
