plugins {
    id "org.springframework.boot" version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.freefair.lombok' version '8.6'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.freefair.lombok'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'
}

test {
    useJUnitPlatform()
}